\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ness:2015}
\citation{Schmidt:2016}
\citation{Trifonov:2018}
\citation{Gillon:2017}
\citation{Laughlin:1997}
\citation{Bochanski:2007}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{West:2011}
\citation{Deacon:2014}
\citation{Allard:2013}
\citation{Rojas-Ayala:2012}
\citation{Casagrande:2008}
\citation{Majewski:2015}
\citation{Zasowski:2013}
\citation{Perez:2016}
\citation{Desphande:2013}
\citation{Schmidt:2016}
\citation{Souto:2017}
\citation{Desphande:2013}
\citation{Rajpurohit:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M dwarf Challenge}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}APOGEE Survey}{2}{subsection.2.1}}
\citation{West:2011}
\citation{Mann:2015}
\citation{Ness:2015}
\citation{Casey:2016}
\citation{Ho:2017a}
\citation{Ho:2017b}
\citation{Ness:2015}
\citation{Desphande:2013}
\citation{Desphande:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training Samples}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\newlabel{sec:cannon}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Cannon: A Data-Driven Approach}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data-Driven Model}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{3}{section.4}}
\newlabel{sec:results}{{4}{3}{Experimental Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectral Type Model}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temperature/Metallicity Model}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}}
\newlabel{sec:discussion}{{5}{3}{Discussion}{section.5}{}}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}{section.6}}
\newlabel{sec:future}{{6}{4}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}}
\newlabel{sec:conclusion}{{7}{4}{Conclusion}{section.7}{}}
\bibcite{Allard:2013}{{1}{2013}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, {Freytag}, {Schaffenberger}, {}, \& {Rajpurohit}}}}
\bibcite{Bochanski:2007}{{2}{2007}{{{Bochanski} {et~al.}}}{{{Bochanski}, {Munn}, {Hawley}, {West}, {Covey}, \& {Schneider}}}}
\bibcite{Casagrande:2008}{{3}{2008}{{{Casagrande} {et~al.}}}{{{Casagrande}, {Flynn}, \& {Bessell}}}}
\bibcite{Casey:2016}{{4}{2016}{{{Casey} {et~al.}}}{{{Casey}, {Hogg}, {Ness}, {Rix}, {Ho}, \& {Gilmore}}}}
\bibcite{Deacon:2014}{{5}{2014}{{{Deacon} {et~al.}}}{{{Deacon}, {Liu}, {Magnier}, {Aller}, {Best}, {Dupuy}, {Bowler}, {Mann}, {Redstone}, {Burgett}, {Chambers}, {Draper}, {Flewelling}, {Hodapp}, {Kaiser}, {Kudritzki}, {Morgan}, {Metcalfe}, {Price}, {Tonry}, \& {Wainscoat}}}}
\bibcite{Desphande:2013}{{6}{2013}{{{Deshpande} {et~al.}}}{{{Deshpande}, {Blake}, {Bender}, {Mahadevan}, {Terrien}, {Carlberg}, {Zasowski}, {Crepp}, {Rajpurohit}, {Reyl{\'e}}, {Nidever}, {Schneider}, {Allende Prieto}, {Bizyaev}, {Ebelke}, {Fleming}, {Frinchaboy}, {Ge}, {Hearty}, {Hern{\'a}ndez}, {Malanushenko}, {Malanushenko}, {Majewski}, {Marchwinski}, {Muna}, {Oravetz}, {Pan}, {Schiavon}, {Shetrone}, {Simmons}, {Stassun}, {Wilson}, \& {Wisniewski}}}}
\bibcite{Perez:2016}{{7}{2016}{{{Garc{\'{\i }}a P{\'e}rez} {et~al.}}}{{{Garc{\'{\i }}a P{\'e}rez}, {Allende Prieto}, {Holtzman}, {Shetrone}, {M{\'e}sz{\'a}ros}, {Bizyaev}, {Carrera}, {Cunha}, {Garc{\'{\i }}a-Hern{\'a}ndez}, {Johnson}, {Majewski}, {Nidever}, {Schiavon}, {Shane}, {Smith}, {Sobeck}, {Troup}, {Zamora}, {Weinberg}, {Bovy}, {Eisenstein}, {Feuillet}, {Frinchaboy}, {Hayden}, {Hearty}, {Nguyen}, {O'Connell}, {Pinsonneault}, {Wilson}, \& {Zasowski}}}}
\bibcite{Gillon:2017}{{8}{2017}{{{Gillon} {et~al.}}}{{{Gillon}, {Triaud}, {Demory}, {Jehin}, {Agol}, {Deck}, {Lederer}, {de Wit}, {Burdanov}, {Ingalls}, {Bolmont}, {Leconte}, {Raymond}, {Selsis}, {Turbet}, {Barkaoui}, {Burgasser}, {Burleigh}, {Carey}, {Chaushev}, {Copperwheat}, {Delrez}, {Fernandes}, {Holdsworth}, {Kotze}, {Van Grootel}, {Almleaky}, {Benkhaldoun}, {Magain}, \& {Queloz}}}}
\bibcite{Ho:2017b}{{9}{2017{a}}{{{Ho} {et~al.}}}{{{Ho}, {Rix}, {Ness}, {Hogg}, {Liu}, \& {Ting}}}}
\bibcite{Ho:2017a}{{10}{2017{b}}{{{Ho} {et~al.}}}{{{Ho}, {Ness}, {Hogg}, {Rix}, {Liu}, {Yang}, {Zhang}, {Hou}, \& {Wang}}}}
\bibcite{Laughlin:1997}{{11}{1997}{{{Laughlin} {et~al.}}}{{{Laughlin}, {Bodenheimer}, \& {Adams}}}}
\bibcite{Majewski:2015}{{12}{2015}{{{Majewski} {et~al.}}}{{{Majewski}, {Schiavon}, {Frinchaboy}, {Allende Prieto}, {Barkhouser}, {Bizyaev}, {Blank}, {Brunner}, {Burton}, {Carrera}, {Chojnowski}, {Cunha}, {Epstein}, {Fitzgerald}, {Garc{\'{\i }}a P{\'e}rez}, {Hearty}, {Henderson}, {Holtzman}, {Johnson}, {Lam}, {Lawler}, {Maseman}, {M{\'e}sz{\'a}ros}, {Nelson}, {Nguyen}, {Nidever}, {Pinsonneault}, {Shetrone}, {Smee}, {Smith}, {Stolberg}, {Skrutskie}, {Walker}, {Wilson}, {Zasowski}, {Anders}, {Basu}, {Beland}, {Blanton}, {Bovy}, {Brownstein}, {Carlberg}, {Chaplin}, {Chiappini}, {Eisenstein}, {Elsworth}, {Feuillet}, {Fleming}, {Galbraith-Frew}, {Garc{\'{\i }}a}, {Garc{\'{\i }}a-Hern{\'a}ndez}, {Gillespie}, {Girardi}, {Gunn}, {Hasselquist}, {Hayden}, {Hekker}, {Ivans}, {Kinemuchi}, {Klaene}, {Mahadevan}, {Mathur}, {Mosser}, {Muna}, {Munn}, {Nichol}, {O'Connell}, {Parejko}, {Robin}, {Rocha-Pinto}, {Schultheis}, {Serenelli}, {Shane}, {Silva Aguirre}, {Sobeck}, {Thompson}, {Troup}, {Weinberg}, \& {Zamora}}}}
\bibcite{Mann:2015}{{13}{2015}{{{Mann} {et~al.}}}{{{Mann}, {Feiden}, {Gaidos}, {Boyajian}, \& {von Braun}}}}
\bibcite{Ness:2015}{{14}{2015}{{{Ness} {et~al.}}}{{{Ness}, {Hogg}, {Rix}, {Ho}, \& {Zasowski}}}}
\bibcite{Rajpurohit:2018}{{15}{2018}{{{Rajpurohit} {et~al.}}}{{{Rajpurohit}, {Allard}, {Teixeira}, {Homeier}, {Rajpurohit}, \& {Mousis}}}}
\bibcite{Rojas-Ayala:2012}{{16}{2012}{{{Rojas-Ayala} {et~al.}}}{{{Rojas-Ayala}, {Covey}, {Muirhead}, \& {Lloyd}}}}
\bibcite{Schmidt:2016}{{17}{2016}{{{Schmidt} {et~al.}}}{{{Schmidt}, {Wagoner}, {Johnson}, {Davenport}, {Stassun}, {Souto}, \& {Ge}}}}
\bibcite{Souto:2017}{{18}{2017}{{{Souto} {et~al.}}}{{{Souto}, {Cunha}, {Garc{\'{\i }}a-Hern{\'a}ndez}, {Zamora}, {Allende Prieto}, {Smith}, {Mahadevan}, {Blake}, {Johnson}, {J{\"o}nsson}, {Pinsonneault}, {Holtzman}, {Majewski}, {Shetrone}, {Teske}, {Nidever}, {Schiavon}, {Sobeck}, {Garc{\'{\i }}a P{\'e}rez}, {G{\'o}mez Maqueo Chew}, \& {Stassun}}}}
\bibcite{Trifonov:2018}{{19}{2018}{{{Trifonov} {et~al.}}}{{{Trifonov}, {K{\"u}rster}, {Zechmeister}, {Tal-Or}, {Caballero}, {Quirrenbach}, {Amado}, {Ribas}, {Reiners}, {Reffert}, {Dreizler}, {Hatzes}, {Kaminski}, {Launhardt}, {Henning}, {Montes}, {B{\'e}jar}, {Mundt}, {Pavlov}, {Schmitt}, {Seifert}, {Morales}, {Nowak}, {Jeffers}, {Rodr{\'{\i }}guez-L{\'o}pez}, {del Burgo}, {Anglada-Escud{\'e}}, {L{\'o}pez-Santiago}, {Mathar}, {Ammler-von Eiff}, {Guenther}, {Barrado}, {Gonz{\'a}lez Hern{\'a}ndez}, {Mancini}, {St{\"u}rmer}, {Abril}, {Aceituno}, {Alonso-Floriano}, {Antona}, {Anwand-Heerwart}, {Arroyo-Torres}, {Azzaro}, {Baroch}, {Bauer}, {Becerril}, {Ben{\'{\i }}tez}, {Berdi{\~n}as}, {Bergond}, {Bl{\"u}mcke}, {Brinkm{\"o}ller}, {Cano}, {C{\'a}rdenas V{\'a}zquez}, {Casal}, {Cifuentes}, {Claret}, {Colom{\'e}}, {Cort{\'e}s-Contreras}, {Czesla}, {D{\'{\i }}ez-Alonso}, {Feiz}, {Fern{\'a}ndez}, {Ferro}, {Fuhrmeister}, {Galad{\'{\i }}-Enr{\'{\i }}quez}, {Garcia-Piquer}, {Garc{\'{\i }}a Vargas}, {Gesa}, {G{\'o}mez Galera}, {Gonz{\'a}lez-Peinado}, {Gr{\"o}zinger}, {Grohnert}, {Gu{\`a}rdia}, {Guijarro}, {de Guindos}, {Guti{\'e}rrez-Soto}, {Hagen}, {Hauschildt}, {Hedrosa}, {Helmling}, {Hermelo}, {Hern{\'a}ndez Arab{\'{\i }}}, {Hern{\'a}ndez Casta{\~n}o}, {Hern{\'a}ndez Hernando}, {Herrero}, {Huber}, {Huke}, {Johnson}, {de Juan}, {Kim}, {Klein}, {Kl{\"u}ter}, {Klutsch}, {Lafarga}, {Lamp{\'o}n}, {Lara}, {Laun}, {Lemke}, {Lenzen}, {L{\'o}pez del Fresno}, {L{\'o}pez-Gonz{\'a}lez}, {L{\'o}pez-Puertas}, {L{\'o}pez Salas}, {Luque}, {Mag{\'a}n Madinabeitia}, {Mall}, {Mandel}, {Marfil}, {Mar{\'{\i }}n Molina}, {Maroto Fern{\'a}ndez}, {Mart{\'{\i }}n}, {Mart{\'{\i }}n-Ruiz}, {Marvin}, {Mirabet}, {Moya}, {Moreno-Raya}, {Nagel}, {Naranjo}, {Nortmann}, {Ofir}, {Oreiro}, {Pall{\'e}}, {Panduro}, {Pascual}, {Passegger}, {Pedraz}, {P{\'e}rez-Calpena}, {P{\'e}rez Medialdea}, {Perger}, {Perryman}, {Pluto}, {Rabaza}, {Ram{\'o}n}, {Rebolo}, {Redondo}, {Reinhardt}, {Rhode}, {Rix}, {Rodler}, {Rodr{\'{\i }}guez}, {Rodr{\'{\i }}guez Trinidad}, {Rohloff}, {Rosich}, {Sadegi}, {S{\'a}nchez-Blanco}, {S{\'a}nchez Carrasco}, {S{\'a}nchez-L{\'o}pez}, {Sanz-Forcada}, {Sarkis}, {Sarmiento}, {Sch{\"a}fer}, {Schiller}, {Sch{\"o}fer}, {Schweitzer}, {Solano}, {Stahl}, {Strachan}, {Su{\'a}rez}, {Tabernero}, {Tala}, {Tulloch}, {Veredas}, {Vico Linares}, {Vilardell}, {Wagner}, {Winkler}, {Wolthoff}, {Xu}, {Yan}, \& {Zapatero Osorio}}}}
\bibcite{West:2011}{{20}{2011}{{{West} {et~al.}}}{{{West}, {Morgan}, {Bochanski}, {Andersen}, {Bell}, {Kowalski}, {Davenport}, {Hawley}, {Schmidt}, {Bernat}, {Hilton}, {Muirhead}, {Covey}, {Rojas-Ayala}, {Schlawin}, {Gooding}, {Schluns}, {Dhital}, {Pineda}, \& {Jones}}}}
\bibcite{Zasowski:2013}{{21}{2013}{{{Zasowski} {et~al.}}}{{{Zasowski}, {Johnson}, {Frinchaboy}, {Majewski}, {Nidever}, {Rocha Pinto}, {Girardi}, {Andrews}, {Chojnowski}, {Cudworth}, {Jackson}, {Munn}, {Skrutskie}, {Beaton}, {Blake}, {Covey}, {Deshpande}, {Epstein}, {Fabbian}, {Fleming}, {Garcia Hernandez}, {Herrero}, {Mahadevan}, {M{\'e}sz{\'a}ros}, {Schultheis}, {Sellgren}, {Terrien}, {van Saders}, {Allende Prieto}, {Bizyaev}, {Burton}, {Cunha}, {da Costa}, {Hasselquist}, {Hearty}, {Holtzman}, {Garc{\'{\i }}a P{\'e}rez}, {Maia}, {O'Connell}, {O'Donnell}, {Pinsonneault}, {Santiago}, {Schiavon}, {Shetrone}, {Smith}, \& {Wilson}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{7}{}{}{}}
