This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft1.aux
The style file: aasjournal.bst
Database file #1: ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 25 entries,
            3183 wiz_defined-function locations,
            857 strings with 15283 characters,
and the built_in function-call counts, 15621 in all, are:
= -- 1063
> -- 1662
< -- 2
+ -- 560
- -- 606
* -- 1577
:= -- 3096
add.period$ -- 25
call.type$ -- 25
change.case$ -- 191
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 486
empty$ -- 698
format.name$ -- 621
if$ -- 2932
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 79
num.names$ -- 101
pop$ -- 208
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 468
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 253
