\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abolfathi} {et~al.}(2017){Abolfathi}, {Aguado}, {Aguilar}, {Allende
  Prieto}, {Almeida}, {Tasnim Ananna}, {Anders}, {Anderson}, {Andrews},
  {Anguiano}, \& et~al.}]{Abolfathi:2017}
{Abolfathi}, B., {Aguado}, D.~S., {Aguilar}, G., {et~al.} 2017, ArXiv e-prints,
  arXiv:1707.09322

\bibitem[{{Allard} {et~al.}(2011){Allard}, {Homeier}, \&
  {Freytag}}]{Allard:2011}
{Allard}, F., {Homeier}, D., \& {Freytag}, B. 2011, in Astronomical Society of
  the Pacific Conference Series, Vol. 448, 16th Cambridge Workshop on Cool
  Stars, Stellar Systems, and the Sun, ed. C.~{Johns-Krull}, M.~K. {Browning},
  \& A.~A. {West}, 91

\bibitem[{{Allard} {et~al.}(2013){Allard}, {Homeier}, {Freytag},
  {Schaffenberger}, {}, \& {Rajpurohit}}]{Allard:2013}
{Allard}, F., {Homeier}, D., {Freytag}, B., {et~al.} 2013, Memorie della
  Societa Astronomica Italiana Supplementi, 24, 128

\bibitem[{{Bochanski} {et~al.}(2010){Bochanski}, {Hawley}, {Covey}, {West},
  {Reid}, {Golimowski}, \& {Ivezi{\'c}}}]{Bochanski:2010}
{Bochanski}, J.~J., {Hawley}, S.~L., {Covey}, K.~R., {et~al.} 2010, \aj, 139,
  2679

\bibitem[{{Bochanski} {et~al.}(2007){Bochanski}, {Munn}, {Hawley}, {West},
  {Covey}, \& {Schneider}}]{Bochanski:2007}
{Bochanski}, J.~J., {Munn}, J.~A., {Hawley}, S.~L., {et~al.} 2007, \aj, 134,
  2418

\bibitem[{{Casagrande} {et~al.}(2008){Casagrande}, {Flynn}, \&
  {Bessell}}]{Casagrande:2008}
{Casagrande}, L., {Flynn}, C., \& {Bessell}, M. 2008, \mnras, 389, 585

\bibitem[{{Casey} {et~al.}(2016){Casey}, {Hogg}, {Ness}, {Rix}, {Ho}, \&
  {Gilmore}}]{Casey:2016}
{Casey}, A.~R., {Hogg}, D.~W., {Ness}, M., {et~al.} 2016, ArXiv e-prints,
  arXiv:1603.03040

\bibitem[{{Castelli} \& {Kurucz}(2004)}]{Castelli:2004}
{Castelli}, F., \& {Kurucz}, R.~L. 2004, ArXiv Astrophysics e-prints,
  astro-ph/0405087

\bibitem[{{Covey} {et~al.}(2007){Covey}, {Ivezi{\'c}}, {Schlegel},
  {Finkbeiner}, {Padmanabhan}, {Lupton}, {Ag{\"u}eros}, {Bochanski}, {Hawley},
  {West}, {Seth}, {Kimball}, {Gogarten}, {Claire}, {Haggard}, {Kaib},
  {Schneider}, \& {Sesar}}]{Covey:2007}
{Covey}, K.~R., {Ivezi{\'c}}, {\v Z}., {Schlegel}, D., {et~al.} 2007, \aj, 134,
  2398

\bibitem[{{Deacon} {et~al.}(2014){Deacon}, {Liu}, {Magnier}, {Aller}, {Best},
  {Dupuy}, {Bowler}, {Mann}, {Redstone}, {Burgett}, {Chambers}, {Draper},
  {Flewelling}, {Hodapp}, {Kaiser}, {Kudritzki}, {Morgan}, {Metcalfe}, {Price},
  {Tonry}, \& {Wainscoat}}]{Deacon:2014}
{Deacon}, N.~R., {Liu}, M.~C., {Magnier}, E.~A., {et~al.} 2014, \apj, 792, 119

\bibitem[{{Deshpande} {et~al.}(2013){Deshpande}, {Blake}, {Bender},
  {Mahadevan}, {Terrien}, {Carlberg}, {Zasowski}, {Crepp}, {Rajpurohit},
  {Reyl{\'e}}, {Nidever}, {Schneider}, {Allende Prieto}, {Bizyaev}, {Ebelke},
  {Fleming}, {Frinchaboy}, {Ge}, {Hearty}, {Hern{\'a}ndez}, {Malanushenko},
  {Malanushenko}, {Majewski}, {Marchwinski}, {Muna}, {Oravetz}, {Pan},
  {Schiavon}, {Shetrone}, {Simmons}, {Stassun}, {Wilson}, \&
  {Wisniewski}}]{Desphande:2013}
{Deshpande}, R., {Blake}, C.~H., {Bender}, C.~F., {et~al.} 2013, \aj, 146, 156

\bibitem[{{Garc{\'{\i}}a P{\'e}rez} {et~al.}(2016){Garc{\'{\i}}a P{\'e}rez},
  {Allende Prieto}, {Holtzman}, {Shetrone}, {M{\'e}sz{\'a}ros}, {Bizyaev},
  {Carrera}, {Cunha}, {Garc{\'{\i}}a-Hern{\'a}ndez}, {Johnson}, {Majewski},
  {Nidever}, {Schiavon}, {Shane}, {Smith}, {Sobeck}, {Troup}, {Zamora},
  {Weinberg}, {Bovy}, {Eisenstein}, {Feuillet}, {Frinchaboy}, {Hayden},
  {Hearty}, {Nguyen}, {O'Connell}, {Pinsonneault}, {Wilson}, \&
  {Zasowski}}]{Perez:2016}
{Garc{\'{\i}}a P{\'e}rez}, A.~E., {Allende Prieto}, C., {Holtzman}, J.~A.,
  {et~al.} 2016, \aj, 151, 144

\bibitem[{{Gustafsson} {et~al.}(2008){Gustafsson}, {Edvardsson}, {Eriksson},
  {J{\o}rgensen}, {Nordlund}, \& {Plez}}]{Gustafsson:2008}
{Gustafsson}, B., {Edvardsson}, B., {Eriksson}, K., {et~al.} 2008, \aap, 486,
  951

\bibitem[{{Ho} {et~al.}(2017{\natexlab{a}}){Ho}, {Rix}, {Ness}, {Hogg}, {Liu},
  \& {Ting}}]{Ho:2017b}
{Ho}, A.~Y.~Q., {Rix}, H.-W., {Ness}, M.~K., {et~al.} 2017{\natexlab{a}}, \apj,
  841, 40

\bibitem[{{Ho} {et~al.}(2017{\natexlab{b}}){Ho}, {Ness}, {Hogg}, {Rix}, {Liu},
  {Yang}, {Zhang}, {Hou}, \& {Wang}}]{Ho:2017a}
{Ho}, A.~Y.~Q., {Ness}, M.~K., {Hogg}, D.~W., {et~al.} 2017{\natexlab{b}},
  \apj, 836, 5

\bibitem[{{Husser} {et~al.}(2013){Husser}, {Wende-von Berg}, {Dreizler},
  {Homeier}, {Reiners}, {Barman}, \& {Hauschildt}}]{Husser:2013}
{Husser}, T.-O., {Wende-von Berg}, S., {Dreizler}, S., {et~al.} 2013, \aap,
  553, A6

\bibitem[{{Laughlin} {et~al.}(1997){Laughlin}, {Bodenheimer}, \&
  {Adams}}]{Laughlin:1997}
{Laughlin}, G., {Bodenheimer}, P., \& {Adams}, F.~C. 1997, \apj, 482, 420

\bibitem[{{Majewski} {et~al.}(2015){Majewski}, {Schiavon}, {Frinchaboy},
  {Allende Prieto}, {Barkhouser}, {Bizyaev}, {Blank}, {Brunner}, {Burton},
  {Carrera}, {Chojnowski}, {Cunha}, {Epstein}, {Fitzgerald}, {Garc{\'{\i}}a
  P{\'e}rez}, {Hearty}, {Henderson}, {Holtzman}, {Johnson}, {Lam}, {Lawler},
  {Maseman}, {M{\'e}sz{\'a}ros}, {Nelson}, {Nguyen}, {Nidever}, {Pinsonneault},
  {Shetrone}, {Smee}, {Smith}, {Stolberg}, {Skrutskie}, {Walker}, {Wilson},
  {Zasowski}, {Anders}, {Basu}, {Beland}, {Blanton}, {Bovy}, {Brownstein},
  {Carlberg}, {Chaplin}, {Chiappini}, {Eisenstein}, {Elsworth}, {Feuillet},
  {Fleming}, {Galbraith-Frew}, {Garc{\'{\i}}a}, {Garc{\'{\i}}a-Hern{\'a}ndez},
  {Gillespie}, {Girardi}, {Gunn}, {Hasselquist}, {Hayden}, {Hekker}, {Ivans},
  {Kinemuchi}, {Klaene}, {Mahadevan}, {Mathur}, {Mosser}, {Muna}, {Munn},
  {Nichol}, {O'Connell}, {Parejko}, {Robin}, {Rocha-Pinto}, {Schultheis},
  {Serenelli}, {Shane}, {Silva Aguirre}, {Sobeck}, {Thompson}, {Troup},
  {Weinberg}, \& {Zamora}}]{Majewski:2015}
{Majewski}, S.~R., {Schiavon}, R.~P., {Frinchaboy}, P.~M., {et~al.} 2015, \aj,
  154, 94

\bibitem[{{Mann} {et~al.}(2015){Mann}, {Feiden}, {Gaidos}, {Boyajian}, \& {von
  Braun}}]{Mann:2015}
{Mann}, A.~W., {Feiden}, G.~A., {Gaidos}, E., {Boyajian}, T., \& {von Braun},
  K. 2015, \apj, 804, 64

\bibitem[{{M{\'e}sz{\'a}ros} {et~al.}(2012){M{\'e}sz{\'a}ros}, {Allende
  Prieto}, {Edvardsson}, {Castelli}, {Garc{\'{\i}}a P{\'e}rez}, {Gustafsson},
  {Majewski}, {Plez}, {Schiavon}, {Shetrone}, \& {de Vicente}}]{Meszaros:2012}
{M{\'e}sz{\'a}ros}, S., {Allende Prieto}, C., {Edvardsson}, B., {et~al.} 2012,
  \aj, 144, 120

\bibitem[{{Ness} {et~al.}(2015){Ness}, {Hogg}, {Rix}, {Ho}, \&
  {Zasowski}}]{Ness:2015}
{Ness}, M., {Hogg}, D.~W., {Rix}, H.-W., {Ho}, A.~Y.~Q., \& {Zasowski}, G.
  2015, \apj, 808, 16

\bibitem[{{Rajpurohit} {et~al.}(2018){Rajpurohit}, {Allard}, {Teixeira},
  {Homeier}, {Rajpurohit}, \& {Mousis}}]{Rajpurohit:2018}
{Rajpurohit}, A.~S., {Allard}, F., {Teixeira}, G.~D.~C., {et~al.} 2018, \aap,
  610, A19

\bibitem[{{Rojas-Ayala} {et~al.}(2012){Rojas-Ayala}, {Covey}, {Muirhead}, \&
  {Lloyd}}]{Rojas-Ayala:2012}
{Rojas-Ayala}, B., {Covey}, K.~R., {Muirhead}, P.~S., \& {Lloyd}, J.~P. 2012,
  \apj, 748, 93

\bibitem[{{Schmidt} {et~al.}(2016){Schmidt}, {Wagoner}, {Johnson}, {Davenport},
  {Stassun}, {Souto}, \& {Ge}}]{Schmidt:2016}
{Schmidt}, S.~J., {Wagoner}, E.~L., {Johnson}, J.~A., {et~al.} 2016, \mnras,
  460, 2611

\bibitem[{{Souto} {et~al.}(2017){Souto}, {Cunha},
  {Garc{\'{\i}}a-Hern{\'a}ndez}, {Zamora}, {Allende Prieto}, {Smith},
  {Mahadevan}, {Blake}, {Johnson}, {J{\"o}nsson}, {Pinsonneault}, {Holtzman},
  {Majewski}, {Shetrone}, {Teske}, {Nidever}, {Schiavon}, {Sobeck},
  {Garc{\'{\i}}a P{\'e}rez}, {G{\'o}mez Maqueo Chew}, \&
  {Stassun}}]{Souto:2017}
{Souto}, D., {Cunha}, K., {Garc{\'{\i}}a-Hern{\'a}ndez}, D.~A., {et~al.} 2017,
  \apj, 835, 239

\bibitem[{{West} {et~al.}(2011){West}, {Morgan}, {Bochanski}, {Andersen},
  {Bell}, {Kowalski}, {Davenport}, {Hawley}, {Schmidt}, {Bernat}, {Hilton},
  {Muirhead}, {Covey}, {Rojas-Ayala}, {Schlawin}, {Gooding}, {Schluns},
  {Dhital}, {Pineda}, \& {Jones}}]{West:2011}
{West}, A.~A., {Morgan}, D.~P., {Bochanski}, J.~J., {et~al.} 2011, \aj, 141, 97

\bibitem[{{Zasowski} {et~al.}(2013){Zasowski}, {Johnson}, {Frinchaboy},
  {Majewski}, {Nidever}, {Rocha Pinto}, {Girardi}, {Andrews}, {Chojnowski},
  {Cudworth}, {Jackson}, {Munn}, {Skrutskie}, {Beaton}, {Blake}, {Covey},
  {Deshpande}, {Epstein}, {Fabbian}, {Fleming}, {Garcia Hernandez}, {Herrero},
  {Mahadevan}, {M{\'e}sz{\'a}ros}, {Schultheis}, {Sellgren}, {Terrien}, {van
  Saders}, {Allende Prieto}, {Bizyaev}, {Burton}, {Cunha}, {da Costa},
  {Hasselquist}, {Hearty}, {Holtzman}, {Garc{\'{\i}}a P{\'e}rez}, {Maia},
  {O'Connell}, {O'Donnell}, {Pinsonneault}, {Santiago}, {Schiavon}, {Shetrone},
  {Smith}, \& {Wilson}}]{Zasowski:2013}
{Zasowski}, G., {Johnson}, J.~A., {Frinchaboy}, P.~M., {et~al.} 2013, \aj, 146,
  81

\end{thebibliography}
