This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft1.aux
The style file: aasjournal.bst
Database file #1: ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 30 entries,
            3183 wiz_defined-function locations,
            895 strings with 16894 characters,
and the built_in function-call counts, 18353 in all, are:
= -- 1282
> -- 1897
< -- 2
+ -- 640
- -- 696
* -- 1830
:= -- 3622
add.period$ -- 30
call.type$ -- 30
change.case$ -- 231
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 581
empty$ -- 837
format.name$ -- 713
if$ -- 3461
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 29
newline$ -- 94
num.names$ -- 121
pop$ -- 249
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 570
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 303
