This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft1.aux
The style file: aasjournal.bst
Database file #1: ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 25 entries,
            3183 wiz_defined-function locations,
            856 strings with 15453 characters,
and the built_in function-call counts, 15616 in all, are:
= -- 1055
> -- 1666
< -- 2
+ -- 560
- -- 605
* -- 1581
:= -- 3100
add.period$ -- 25
call.type$ -- 25
change.case$ -- 187
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 486
empty$ -- 699
format.name$ -- 622
if$ -- 2931
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 79
num.names$ -- 101
pop$ -- 204
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 471
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 253
