This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft1.aux
The style file: aasjournal.bst
Database file #1: ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 27 entries,
            3183 wiz_defined-function locations,
            871 strings with 16231 characters,
and the built_in function-call counts, 16797 in all, are:
= -- 1140
> -- 1783
< -- 2
+ -- 599
- -- 649
* -- 1698
:= -- 3330
add.period$ -- 27
call.type$ -- 27
change.case$ -- 201
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 524
empty$ -- 755
format.name$ -- 666
if$ -- 3157
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 26
newline$ -- 85
num.names$ -- 109
pop$ -- 219
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 513
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 273
