\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ness:2015}
\citation{Schmidt:2016}
\citation{Bochanski:2010}
\citation{Laughlin:1997}
\citation{Bochanski:2007}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{West:2011}
\citation{Deacon:2014}
\citation{Allard:2011}
\citation{Husser:2013}
\citation{Gustafsson:2008}
\citation{Castelli:2004}
\citation{Allard:2013}
\citation{Rojas-Ayala:2012}
\citation{Casagrande:2008}
\citation{Schmidt:2016}
\citation{Souto:2017}
\citation{Desphande:2013}
\citation{Rajpurohit:2018}
\citation{Majewski:2015}
\citation{Abolfathi:2017}
\citation{Perez:2016}
\citation{Meszaros:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M dwarf Challenge}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}APOGEE Survey}{2}{subsection.2.1}}
\citation{Zasowski:2013}
\citation{Desphande:2013}
\citation{West:2011}
\citation{Ness:2015}
\citation{Casey:2016}
\citation{Ho:2017a}
\citation{Ho:2017b}
\citation{Ness:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training Samples}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Processing}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\newlabel{sec:cannon}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Cannon: A Data-Driven Approach}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data-Driven Model}{3}{subsection.3.2}}
\citation{Desphande:2013}
\citation{Desphande:2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{4}{section.4}}
\newlabel{sec:results}{{4}{4}{Experimental Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectral Type Model}{4}{subsection.4.1}}
\newlabel{fig:west_selftest}{{1}{4}{Spectral Type Model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temperature/Metallicity Model}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}}
\newlabel{sec:discussion}{{5}{4}{Discussion}{section.5}{}}
\newlabel{fig:sp_sequence}{{2}{5}{Spectral Type Model}{figure.2}{}}
\bibdata{ref}
\newlabel{fig:mann_selftest}{{3}{6}{Temperature/Metallicity Model}{figure.3}{}}
\newlabel{fig:mann_demo}{{4}{7}{Temperature/Metallicity Model}{figure.4}{}}
\newlabel{fig:west_derivative}{{5}{8}{Discussion}{figure.5}{}}
\newlabel{fig:mann_derivative}{{6}{8}{Discussion}{figure.6}{}}
\bibcite{Abolfathi:2017}{{1}{2017}{{{Abolfathi} {et~al.}}}{{{Abolfathi}, {Aguado}, {Aguilar}, {Allende Prieto}, {Almeida}, {Tasnim Ananna}, {Anders}, {Anderson}, {Andrews}, {Anguiano}, \& et~al.}}}
\bibcite{Allard:2011}{{2}{2011}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, \& {Freytag}}}}
\bibcite{Allard:2013}{{3}{2013}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, {Freytag}, {Schaffenberger}, {}, \& {Rajpurohit}}}}
\bibcite{Bochanski:2010}{{4}{2010}{{{Bochanski} {et~al.}}}{{{Bochanski}, {Hawley}, {Covey}, {West}, {Reid}, {Golimowski}, \& {Ivezi{\'c}}}}}
\bibcite{Bochanski:2007}{{5}{2007}{{{Bochanski} {et~al.}}}{{{Bochanski}, {Munn}, {Hawley}, {West}, {Covey}, \& {Schneider}}}}
\bibcite{Casagrande:2008}{{6}{2008}{{{Casagrande} {et~al.}}}{{{Casagrande}, {Flynn}, \& {Bessell}}}}
\bibcite{Casey:2016}{{7}{2016}{{{Casey} {et~al.}}}{{{Casey}, {Hogg}, {Ness}, {Rix}, {Ho}, \& {Gilmore}}}}
\bibcite{Castelli:2004}{{8}{2004}{{{Castelli} \& {Kurucz}}}{{}}}
\bibcite{Deacon:2014}{{9}{2014}{{{Deacon} {et~al.}}}{{{Deacon}, {Liu}, {Magnier}, {Aller}, {Best}, {Dupuy}, {Bowler}, {Mann}, {Redstone}, {Burgett}, {Chambers}, {Draper}, {Flewelling}, {Hodapp}, {Kaiser}, {Kudritzki}, {Morgan}, {Metcalfe}, {Price}, {Tonry}, \& {Wainscoat}}}}
\bibcite{Desphande:2013}{{10}{2013}{{{Deshpande} {et~al.}}}{{{Deshpande}, {Blake}, {Bender}, {Mahadevan}, {Terrien}, {Carlberg}, {Zasowski}, {Crepp}, {Rajpurohit}, {Reyl{\'e}}, {Nidever}, {Schneider}, {Allende Prieto}, {Bizyaev}, {Ebelke}, {Fleming}, {Frinchaboy}, {Ge}, {Hearty}, {Hern{\'a}ndez}, {Malanushenko}, {Malanushenko}, {Majewski}, {Marchwinski}, {Muna}, {Oravetz}, {Pan}, {Schiavon}, {Shetrone}, {Simmons}, {Stassun}, {Wilson}, \& {Wisniewski}}}}
\bibcite{Perez:2016}{{11}{2016}{{{Garc{\'{\i }}a P{\'e}rez} {et~al.}}}{{{Garc{\'{\i }}a P{\'e}rez}, {Allende Prieto}, {Holtzman}, {Shetrone}, {M{\'e}sz{\'a}ros}, {Bizyaev}, {Carrera}, {Cunha}, {Garc{\'{\i }}a-Hern{\'a}ndez}, {Johnson}, {Majewski}, {Nidever}, {Schiavon}, {Shane}, {Smith}, {Sobeck}, {Troup}, {Zamora}, {Weinberg}, {Bovy}, {Eisenstein}, {Feuillet}, {Frinchaboy}, {Hayden}, {Hearty}, {Nguyen}, {O'Connell}, {Pinsonneault}, {Wilson}, \& {Zasowski}}}}
\bibcite{Gustafsson:2008}{{12}{2008}{{{Gustafsson} {et~al.}}}{{{Gustafsson}, {Edvardsson}, {Eriksson}, {J{\o }rgensen}, {Nordlund}, \& {Plez}}}}
\bibcite{Ho:2017b}{{13}{2017{a}}{{{Ho} {et~al.}}}{{{Ho}, {Rix}, {Ness}, {Hogg}, {Liu}, \& {Ting}}}}
\bibcite{Ho:2017a}{{14}{2017{b}}{{{Ho} {et~al.}}}{{{Ho}, {Ness}, {Hogg}, {Rix}, {Liu}, {Yang}, {Zhang}, {Hou}, \& {Wang}}}}
\bibcite{Husser:2013}{{15}{2013}{{{Husser} {et~al.}}}{{{Husser}, {Wende-von Berg}, {Dreizler}, {Homeier}, {Reiners}, {Barman}, \& {Hauschildt}}}}
\bibcite{Laughlin:1997}{{16}{1997}{{{Laughlin} {et~al.}}}{{{Laughlin}, {Bodenheimer}, \& {Adams}}}}
\bibcite{Majewski:2015}{{17}{2015}{{{Majewski} {et~al.}}}{{{Majewski}, {Schiavon}, {Frinchaboy}, {Allende Prieto}, {Barkhouser}, {Bizyaev}, {Blank}, {Brunner}, {Burton}, {Carrera}, {Chojnowski}, {Cunha}, {Epstein}, {Fitzgerald}, {Garc{\'{\i }}a P{\'e}rez}, {Hearty}, {Henderson}, {Holtzman}, {Johnson}, {Lam}, {Lawler}, {Maseman}, {M{\'e}sz{\'a}ros}, {Nelson}, {Nguyen}, {Nidever}, {Pinsonneault}, {Shetrone}, {Smee}, {Smith}, {Stolberg}, {Skrutskie}, {Walker}, {Wilson}, {Zasowski}, {Anders}, {Basu}, {Beland}, {Blanton}, {Bovy}, {Brownstein}, {Carlberg}, {Chaplin}, {Chiappini}, {Eisenstein}, {Elsworth}, {Feuillet}, {Fleming}, {Galbraith-Frew}, {Garc{\'{\i }}a}, {Garc{\'{\i }}a-Hern{\'a}ndez}, {Gillespie}, {Girardi}, {Gunn}, {Hasselquist}, {Hayden}, {Hekker}, {Ivans}, {Kinemuchi}, {Klaene}, {Mahadevan}, {Mathur}, {Mosser}, {Muna}, {Munn}, {Nichol}, {O'Connell}, {Parejko}, {Robin}, {Rocha-Pinto}, {Schultheis}, {Serenelli}, {Shane}, {Silva Aguirre}, {Sobeck}, {Thompson}, {Troup}, {Weinberg}, \& {Zamora}}}}
\bibcite{Meszaros:2012}{{18}{2012}{{{M{\'e}sz{\'a}ros} {et~al.}}}{{{M{\'e}sz{\'a}ros}, {Allende Prieto}, {Edvardsson}, {Castelli}, {Garc{\'{\i }}a P{\'e}rez}, {Gustafsson}, {Majewski}, {Plez}, {Schiavon}, {Shetrone}, \& {de Vicente}}}}
\bibcite{Ness:2015}{{19}{2015}{{{Ness} {et~al.}}}{{{Ness}, {Hogg}, {Rix}, {Ho}, \& {Zasowski}}}}
\bibcite{Rajpurohit:2018}{{20}{2018}{{{Rajpurohit} {et~al.}}}{{{Rajpurohit}, {Allard}, {Teixeira}, {Homeier}, {Rajpurohit}, \& {Mousis}}}}
\bibcite{Rojas-Ayala:2012}{{21}{2012}{{{Rojas-Ayala} {et~al.}}}{{{Rojas-Ayala}, {Covey}, {Muirhead}, \& {Lloyd}}}}
\bibcite{Schmidt:2016}{{22}{2016}{{{Schmidt} {et~al.}}}{{{Schmidt}, {Wagoner}, {Johnson}, {Davenport}, {Stassun}, {Souto}, \& {Ge}}}}
\bibcite{Souto:2017}{{23}{2017}{{{Souto} {et~al.}}}{{{Souto}, {Cunha}, {Garc{\'{\i }}a-Hern{\'a}ndez}, {Zamora}, {Allende Prieto}, {Smith}, {Mahadevan}, {Blake}, {Johnson}, {J{\"o}nsson}, {Pinsonneault}, {Holtzman}, {Majewski}, {Shetrone}, {Teske}, {Nidever}, {Schiavon}, {Sobeck}, {Garc{\'{\i }}a P{\'e}rez}, {G{\'o}mez Maqueo Chew}, \& {Stassun}}}}
\bibcite{West:2011}{{24}{2011}{{{West} {et~al.}}}{{{West}, {Morgan}, {Bochanski}, {Andersen}, {Bell}, {Kowalski}, {Davenport}, {Hawley}, {Schmidt}, {Bernat}, {Hilton}, {Muirhead}, {Covey}, {Rojas-Ayala}, {Schlawin}, {Gooding}, {Schluns}, {Dhital}, {Pineda}, \& {Jones}}}}
\bibcite{Zasowski:2013}{{25}{2013}{{{Zasowski} {et~al.}}}{{{Zasowski}, {Johnson}, {Frinchaboy}, {Majewski}, {Nidever}, {Rocha Pinto}, {Girardi}, {Andrews}, {Chojnowski}, {Cudworth}, {Jackson}, {Munn}, {Skrutskie}, {Beaton}, {Blake}, {Covey}, {Deshpande}, {Epstein}, {Fabbian}, {Fleming}, {Garcia Hernandez}, {Herrero}, {Mahadevan}, {M{\'e}sz{\'a}ros}, {Schultheis}, {Sellgren}, {Terrien}, {van Saders}, {Allende Prieto}, {Bizyaev}, {Burton}, {Cunha}, {da Costa}, {Hasselquist}, {Hearty}, {Holtzman}, {Garc{\'{\i }}a P{\'e}rez}, {Maia}, {O'Connell}, {O'Donnell}, {Pinsonneault}, {Santiago}, {Schiavon}, {Shetrone}, {Smith}, \& {Wilson}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{9}{}{}{}}
