\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lamport94}
\citation{1989BAAS...21..780H}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manuscript styles}{3}{section.2}}
\newlabel{sec:style}{{2}{3}{Manuscript styles}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Floats}{3}{section.3}}
\newlabel{sec:floats}{{3}{3}{Floats}{section.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{28.89987pt}\LT@entry 
    {1}{60.433pt}\LT@entry 
    {1}{56.37746pt}}
\newlabel{tab:table}{{1}{4}{Floats}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\hsize =\wd \longtablebox \advance \baselineskip 2pt ApJ costs from 1991 to 2013{\normalfont  \textsuperscript  {a}} }}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tables}{5}{subsection.3.1}}
\newlabel{subsec:tables}{{3.1}{5}{Tables}{subsection.3.1}{}}
\newlabel{tab:mathmode}{{2}{5}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Column math mode}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Decimal alignment}{6}{subsubsection.3.1.2}}
\newlabel{tab:decimal}{{3}{6}{Decimal alignment}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Automatic column header numbering}{6}{subsubsection.3.1.3}}
\newlabel{subsubsec:autonumber}{{3.1.3}{6}{Automatic column header numbering}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Hiding columns}{6}{subsubsection.3.1.4}}
\newlabel{subsubsec:hide}{{3.1.4}{6}{Hiding columns}{subsubsection.3.1.4}{}}
\newlabel{tab:messier}{{4}{7}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Splitting a table into multiple horizontal components}{7}{subsubsection.3.1.5}}
\citation{2011ApJS..197...31S}
\newlabel{tab:deluxesplit}{{5}{8}{}{table.6}{}}
\newlabel{subsec:figures}{{3.2}{8}{Figures}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures}{8}{subsection.3.2}}
\newlabel{subsec:general}{{3.3}{8}{General figures}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General figures}{8}{subsection.3.3}}
\newlabel{tab:tablesplit}{{6}{9}{}{table.6}{}}
\newlabel{fig:general}{{1}{9}{}{figure.1}{}}
\citation{2014ApJ...793..127V}
\newlabel{fig:f2}{{2}{10}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grid figures}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Figure sets}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Animations}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Interactive figures}{10}{subsection.3.7}}
\newlabel{fig:pyramid}{{3}{11}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Displaying mathematics}{11}{section.4}}
\newlabel{sec:displaymath}{{4}{11}{Displaying mathematics}{section.4}{}}
\newlabel{fig:fig4}{{4}{12}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Revision tracking and color highlighting}{13}{section.5}}
\newlabel{sec:highlight}{{5}{13}{Revision tracking and color highlighting}{section.5}{}}
\citation{2015ApJ...805...23C}
\citation{2013A&A...558A..33A}
\citation{2013RMxAA..49..137F}
\citation{1996A&AS..117..393B}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software and third party data repository citations}{14}{section.6}}
\newlabel{sec:cite}{{6}{14}{Software and third party data repository citations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix information}{15}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Author publication charges}{15}{appendix.B}}
\newlabel{sec:pubcharge}{{B}{15}{Author publication charges}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Rotating tables}{15}{appendix.C}}
\newlabel{sec:rotate}{{C}{15}{Rotating tables}{appendix.C}{}}
\gdef \deluxe@table@width@i {700pt}
\newlabel{chartable}{{7}{16}{Rotating tables}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Observable Characteristics of Galactic/Magellanic Cloud novae with X-ray observations}}{16}{table.7}}
\gdef \LT@ii {\LT@entry 
    {8}{65.5166pt}\LT@entry 
    {5}{45.12518pt}\LT@entry 
    {7}{73.02809pt}\LT@entry 
    {6}{53.7502pt}\LT@entry 
    {6}{46.84741pt}\LT@entry 
    {6}{69.69472pt}\LT@entry 
    {5}{41.88905pt}\LT@entry 
    {7}{69.04196pt}\LT@entry 
    {7}{65.70859pt}\LT@entry 
    {6}{38.09738pt}\LT@entry 
    {6}{36.80571pt}}
\bibcite{2013A&A...558A..33A}{{1}{2013}{{Astropy Collaboration et al.}}{{}}}
\bibcite{1996A&AS..117..393B}{{2}{1996}{{Bertin \& Arnouts}}{{}}}
\bibcite{2015ApJ...805...23C}{{3}{2015}{{Corrales}}{{}}}
\bibcite{2013RMxAA..49..137F}{{4}{2013}{{Ferland et al.}}{{}}}
\bibcite{1989BAAS...21..780H}{{5}{1989}{{Hanisch \& Biemesderfer}}{{}}}
\bibcite{lamport94}{{6}{1994}{{Lamport}}{{}}}
\bibcite{2011ApJS..197...31S}{{7}{2011}{{Schwarz et al.}}{{}}}
\bibcite{2014ApJ...793..127V}{{8}{2014}{{Vogt et al.}}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{18}{}{}{}}
